# codesketch

./: .gitignore  README.md  pom.xml  repository-open-graph-template.psd
.github/: FUNDING.yml
src/main/java/com/vnzmi/tool/: ArrayUtil.java  CodeSketch.java  DateUtil.java  Loader.java  NumberUtil.java  SettingLoader.java  StringUtil.java  TrustAll.java
src/main/java/com/vnzmi/tool/exception/: UnsupportedTableException.java
src/main/java/com/vnzmi/tool/model/: Closures.java  CodePack.java  FieldInfo.java  FieldMapper.java  Generator.java  JsonParser.java  Profile.java  ProfileConnection.java  Setting.java  TableInfo.java  TemplateFile.java  TemplateInfo.java  TemplateValue.java  TemplateVariable.java
src/main/java/com/vnzmi/tool/model/mapper/: ExtraResolver.java  FieldMapper.java  FieldMapperCommon.java  FieldMapperJava.java  FieldMapperPhp.java  MappedInfo.java  TitleResolver.java
src/main/java/com/vnzmi/tool/ui/: AboutUs.java  ConsoleView.java  DDLPreviewPanel.java  GeneratorInfoPanel.java  JsonGeneratorPreviewView.java  JsonGeneratorView.java  MainFrame.java  MainFrameListener.java  PreviewPanel.java  ProfileListView.java  TablePanel.java  TablePanelMouseListener.java  TableView.java  TemplateListView.java  TemplateMarketView.java  TemplateVariablesView.java  TemplateView.java
src/main/resources/: log4j2.xml  setting.json  values.json
src/main/resources/templates/default/: dto.java  endpoint.java  entity.java  info.json  repository.java  service.java
src/main/resources/templates/spring_boot_v1/: entity.java  info.json  service.java
src/main/resources/templates/spring_boot_v2/: dto.java  endpoint.java  entity.java  info.json  repository.java  service.java  service_impl.java  vo.java
src/test/java/com/vnzmi/tool/: ArrayUtilTest.java  RegTest.java  StringUtilTest.java
